C:\Code\AdventOfCode2020\obj\Debug\net8.0\AdventOfCode2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\AdventOfCode2020\obj\Debug\net8.0\AdventOfCode2020.AssemblyInfoInputs.cache
C:\Code\AdventOfCode2020\obj\Debug\net8.0\AdventOfCode2020.AssemblyInfo.cs
C:\Code\AdventOfCode2020\obj\Debug\net8.0\AdventOfCode2020.csproj.CoreCompileInputs.cache
C:\Code\AdventOfCode2020\bin\Debug\net8.0\AdventOfCode2020.exe
C:\Code\AdventOfCode2020\bin\Debug\net8.0\AdventOfCode2020.deps.json
C:\Code\AdventOfCode2020\bin\Debug\net8.0\AdventOfCode2020.runtimeconfig.json
C:\Code\AdventOfCode2020\bin\Debug\net8.0\AdventOfCode2020.dll
C:\Code\AdventOfCode2020\bin\Debug\net8.0\AdventOfCode2020.pdb
C:\Code\AdventOfCode2020\obj\Debug\net8.0\AdventOfCode2020.dll
C:\Code\AdventOfCode2020\obj\Debug\net8.0\refint\AdventOfCode2020.dll
C:\Code\AdventOfCode2020\obj\Debug\net8.0\AdventOfCode2020.pdb
C:\Code\AdventOfCode2020\obj\Debug\net8.0\AdventOfCode2020.genruntimeconfig.cache
C:\Code\AdventOfCode2020\obj\Debug\net8.0\ref\AdventOfCode2020.dll
